MONGODB_URI=mongodb+srv://admin2:admin2@cluster0.mfnqe.azure.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVR5ivnVg4Hf27aQYuOUpDO3c2e7OhL6-XWNOkvitQi_oZEWJJKCVwasqDDV_DSIuM7mPVb-wbezyvjo